use my_first_db
db.createCollection("students")
show collections
db.students.insert({name: "Henry", home_state: "Washington", lucky_number: 12, birthday: {month: 5, day: 1, year: 1994}})
db.students.insert({name: "Rodney", home_state: "Washington", lucky_number: 1, birthday: {month: 7, day: 10, year: 1998}})
db.students.insert({name: "Myleya", home_state: "California", lucky_number: 8, birthday: {month: 12, day: 18, year: 1995}})
db.students.insert({name: "Joshua", home_state: "California", lucky_number: 15, birthday: {month: 10, day: 25, year: 2000}})
db.students.insert({name: "Amy", home_state: "California", lucky_number: 5, birthday: {month: 1, day: 9, year: 1978}})
db.students.find({}).pretty()
db.students.find({home_state: "Caliornia"}).pretty()
db.students.find({home_state: "Washington"}).pretty()
db.students.find({lucky_number: {$gt: 3}}).pretty()
db.students.find({lucky_number: {$lte: 10}}).pretty()
db.students.find({lucky_number: {$gte: 1, $lte: 9} }).pretty()
db.students.updateMany({} ,{ $set: {interests: ["coding", "brunch", "MongoDB"] } })
db.students.update({name: "Henry"}, {$push: {interests: "gaming"}})
db.students.update({name: "Rodney"}, {$push: {interests: "eating"}})
db.students.update({name: "Myleya"}, {$push: {interests: "drawing"}})
db.students.update({name: "Joshua"}, {$push: {interests: "running"}})
db.students.update({name: "Amy"}, {$push: {interests: "reading"}})
db.students.update({name: "Henry"}, {$push: {interests: "taxes"}})
db.students.update({name: "Henry"}, {$pull: {interests: "taxes"}})
db.students.remove({home_state: "California"})
db.students.remove({name: "Rodney"})
db.students.remove({lucky_number: {$gte: 5}}, true)
db.students.updateMany({}, {$set: {number_of_belts: 0}})
db.students.update({home_state: "Washington"}, {$inc: {number_of_belts: 1}})
db.students.updateMany({number_of_belts: {$exists: true}}, {$rename: {number_of_belts: "belts_earned"}})
db.students.updateMany({}, {$unset: {lucky_number: ""}})
db.students.updateMany({}, {$set: {updated_at: new Date()}})

